<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
      .login-page {
        font-family: sans-serif;
        background: black;
      }

      .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 350px;
        padding: 50px;
        transform: translate(-50%, -50%);
        background: rgba(0, 0, 0, 0.5);
        border-radius: 10px;
      }

      .heading-login-box {
        margin-top: 20px;
        margin-bottom: 20px;
        color: #fff;
        text-align: center;
      }

      .user-box {
        position: relative;
      }

      .user-box-input {
        width: 100%;
        padding: 10px 0;
        font-size: 14px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
      }

      .user-box-label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 14px;
        color: #fff;
        pointer-events: none;
        transition: 0.5s;
      }

      .login-box .user-box input:focus~label,
      .login-box .user-box input:valid~label {
        top: -20px;
        left: 0;
        color: #8ab0df;
        font-size: 12px;
      }

      .login-box-button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #8ab0df;
        font-size: 14px;
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
        margin-top: 30px;
      }

      .login-box a:hover {
        {% comment %} background: #8ab0df; {% endcomment %}
        color: #fff;
      }

      .login-box a span {
        position: absolute;
        display: block;
      }

      .login-box-button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        {% comment %} background: linear-gradient(90deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-1 1.7s linear infinite; {% endcomment %}
      }

      @keyframes btn-1 {
        0% {
          left: -100%;
        }

        50%,
        100% {
          left: 100%;
        }
      }

      .login-box-button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        {% comment %} background: linear-gradient(180deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-2 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.25s;
      }

      @keyframes btn-2 {
        0% {
          top: -100%;
        }

        50%,
        100% {
          top: 100%;
        }
      }

      .login-box-button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        {% comment %} background: linear-gradient(270deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-3 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.5s;
      }

      @keyframes btn-3 {
        0% {
          right: -100%;
        }

        50%,
        100% {
          right: 100%;
        }
      }

      .login-box-button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        {% comment %} background: linear-gradient(360deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-4 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.75s;
      }

      @keyframes btn-4 {
        0% {
          bottom: -100%;
        }

        50%,
        100% {
          bottom: 100%;
        }
      }

      .signup-button {
        position: absolute;
        bottom: 55px;
        right: 50px;
        display: inline-block;
        padding: 10px 20px;
        color: #8ab0df;
        font-size: 14px;
        text-decoration: none;
        overflow: hidden;
        transition: .5s;
      }

      .signup-button span:nth-child(1) {
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        {% comment %} background: linear-gradient(90deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-1 1.7s linear infinite; {% endcomment %}
      }

      .signup-button span:nth-child(2) {
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        {% comment %} background: linear-gradient(180deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-2 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.25s;
      }

      .signup-button span:nth-child(3) {
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        {% comment %} background: linear-gradient(270deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-3 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.5s;
      }

      .signup-button span:nth-child(4) {
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        {% comment %} background: linear-gradient(360deg, transparent, #8ab0df); {% endcomment %}
        {% comment %} animation: btn-4 1.7s linear infinite; {% endcomment %}
        animation-delay: 0.75s;
      }
      
      @media screen and (max-width: 576px) and (min-width: 400px) {
        .login-box {
          width: 250px;
        }
      }

      @media screen and (max-width: 400px) {
        .login-box {
          width: 200px;
        }

        .heading-login-box {
          font-size: 16px !important;
        }

        .user-box-input {
          font-size: 12px;
        }

        .user-box-label {
          font-size: 12px;
        }
        .login-box-button {
          font-size: 12px;
        }
      }

    </style>
  </head>
  <body class="login-page">
    <div class="login-box">
      <h2 class="heading-login-box">Login</h2>
      
      <form class="from" method="post" action="login">
        <div class="user-box">
          <input class="user-box-input" type="text" required id="username" name="username">
          <label class="user-box-label">Username</label>
        </div>
        <div class="user-box">
          <input class="user-box-input" type="password" required id="pass" name="password">
          <label class="user-box-label">Password</label>
        </div>
        <a type="submit" class="login-box-button" id="login-submit">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Submit
        </a>

        <a class="signup-button" href="signup">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
          Signup
        </a>
      </form>
     
    </div>
    <script>
      const loginForm = document.querySelector("#login-submit");
loginForm.addEventListener("click", (event) => {
    event.preventDefault(); // Prevent form submission
    console.log("it is working");
    var valid = true;
    // ... existing validation code ...

    if (valid) {
        var username = document.querySelector("#username").value;
        var password = document.querySelector("#pass").value;

        var userDetails = {
            username: username,
            password: password
        };

        $.ajax({
            url: '/process_login',
            method: 'POST',
            contentType: 'application/json', // Set the content type to JSON
            data: JSON.stringify(userDetails), // Convert the data to JSON string
            success: function(response) {
                if (response.message === 'User exists') {
                    window.location.href = '/chatbot';  // Redirect to chatbot page
                } else {
                    console.log("User not found or incorrect password!");
                    alert('User not found or incorrect password!');
                }
            },
            error: function(error) {
                console.log("Login failed:");
                // Handle the error, display an error message, etc.
            }
        });
    }
});

  </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  </body>
</html>
